# url-shortener-service

./: README.md  pom.xml
src/main/java/com/infobip/services/urlshortener/: ApplicationBindings.java  Bootstrap.java
src/main/java/com/infobip/services/urlshortener/bo/: Account.java  GenericBusinessObject.java  ShortUrl.java
src/main/java/com/infobip/services/urlshortener/providers/: GenericExceptionMapper.java  JsonContextResolver.java  Qualifiers.java  ValidationExceptionMapper.java
src/main/java/com/infobip/services/urlshortener/providers/config/: Configuration.java  Keys.java
src/main/java/com/infobip/services/urlshortener/providers/security/: AuthenticationFilter.java  AuthenticationProvider.java  AuthenticationProviderImpl.java  GenericSecurityContext.java  Secured.java  UnauthenticatedException.java
src/main/java/com/infobip/services/urlshortener/resources/: AccountResource.java  HelpResource.java  StatisticsResource.java  UrlResource.java
src/main/java/com/infobip/services/urlshortener/services/: AccountService.java  StatisticsService.java  UrlShortenerService.java
src/main/java/com/infobip/services/urlshortener/services/impl/: BusinessException.java
src/main/java/com/infobip/services/urlshortener/services/impl/injvm/: AccountServiceImpl.java  StatisticsServiceImpl.java  UrlShortenerServiceImpl.java
src/main/java/com/infobip/services/urlshortener/utils/: StringUtils.java  UrlShortenerUtils.java
src/main/java/com/infobip/services/urlshortener/validation/constraints/: AccountId.java  RedirectType.java  Url.java  UrlShortId.java
src/main/resources/: config.properties  help.html
src/test/java/com/infobip/services/urlshortener/tests/: AbstractTest.java
src/test/java/com/infobip/services/urlshortener/tests/suites/: AccountResourceAcceptanceTest.java  StatisticsResourceAcceptanceTest.java  StringGeneratorUnitTest.java  UrlShortenerResourceAcceptanceTest.java  UrlShortenerUnitTest.java
