<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>URL Shortener REST Service</title>
    <style type="text/css">
      body { 
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
	display: none;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
</head>
<body>
<h1>URL Shortener REST Service</h1>
<div class="app-desc">Simple in-jvm storage URL shortener REST service. All data stored in memory.</div>

<div class="method">
    <div class="method-path">
        <pre class="post"><code class="huge"><span class="http-method">post</span> /account</code></pre>
    </div>
    <br/>
    <div class="method-summary">Create new account</div>
    <br/>

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
        <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
        <div class="param">body (required)</div>
        <div class="param-desc"><span class="param-type"><pre>
    {
        "accountId": String (required)
    }
        </pre>
        </span>
        </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
        <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200 - OK</h4>
    <h4 class="field-label">409 - Duplicate account</h4>
    <h4 class="field-label">412 - Precondition fail</h4>
</div> <!-- method -->
<hr/>

<div class="method">
    <div class="method-path">
        <pre class="post"><code class="huge"><span class="http-method">post</span> /register</code></pre>
    </div>
    <br/>
    <div class="method-summary">Register a new URL</div>
    <br/>

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
        <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
        <div class="param">body (required)</div>
        <div class="param-desc"><span class="param-type"><pre>
    {
        "url": String (required)
        "redirectType": Number 301|302, default 302 (optional)
    }
        </pre>
        </span>
        </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
        <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200 - OK</h4>
    <h4 class="field-label">401 - Unauthenticated</h4>
    <h4 class="field-label">409 - Duplicate URL</h4>
    <h4 class="field-label">412 - Precondition fail</h4>
</div> <!-- method -->
<hr/>

<div class="method">
    <div class="method-path">
        <pre class="get"><code class="huge"><span class="http-method">get</span> /statistic/{accountId}</code></pre>
    </div>
    <br/>
    <div class="method-summary">Retrieves URL redirection statistics for account</div>
    <br/>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
        <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200 - OK</h4>
    <h4 class="field-label">401 - Unauthenticated</h4>
    <h4 class="field-label">403 - Forbidden</h4>
</div> <!-- method -->
<hr/>

<div class="method">
    <div class="method-path">
        <pre class="get"><code class="huge"><span class="http-method">get</span> /{shortUrlId}</code></pre>
    </div>
    <br/>
    <div class="method-summary">Perform redirect to URL and update statistics</div>
    <br/>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">301 - Moved Permanently</h4>
    <h4 class="field-label">302 - Found</h4>
</div> <!-- method -->
<hr/>

</body>
</html>
